PORT="5000"
MONGO_URI="mongodb+srv://Admin:F9S3llWDQNxUqKVH@musicapp.cyecy4o.mongodb.net/MusicApp"
SECRET_KEY="secret"
API_HOST="deezerdevs-deezer.p.rapidapi.com"
API_KEY="3ad1a22444mshc77de80b751ca44p1cfcf5jsnafd6037e56f2"